{
  "AllowedHosts": "*",
  "EnvironmentType": "Prod",
  "ConnectionStrings": {
    "DefaultConnection" : "Server={{cookiecutter.project_db_server}};Database={{cookiecutter.project_identity_pkg|lower}}.prod;User={{cookiecutter.project_db_user}};Password={{cookiecutter.project_db_pwd}};MultipleActiveResultSets=true",
    "IdentityDefaultConnection" : "Server={{cookiecutter.project_db_server}};Database={{cookiecutter.project_identity_pkg|lower}}.prod;User={{cookiecutter.project_db_user}};Password={{cookiecutter.project_db_pwd}};MultipleActiveResultSets=true"
  }, 
  "Logging": {
    "Filename": "{{cookiecutter.project_api_pkg_configuration|lower}}.prod",
    "FilenameSuffixFormat": "MMddyyyy.HHmmss",
    "ShowPII": true,
    "Level": "debug"
  },
  "DAL": {
    "TruncateOnSeed": true,
    "BypassOnSeed": true
  },
  "Default": {
    "Application": {
      "IdentityUserName": "admin",
      "ApplicationClientName": "asyml8_spa_client"
    }
  },
  "OpenApi": {
    "Debug" : false,
    "AuthorityServer" :"https://localhost:5001",
    "EndpointPath" : "",
    "RoutePrefixPath" : "v1/api-docs",
    "CustomScriptPath" : "/swagger-ui/themes/scripts/swagger-custom-script.js",
    "SwaggerHtmlPageSuffix" : "Swagger.index.html", 
    "ApiClient": {
      "OAuthClientId" : "{{cookiecutter.project_api_global_pfx}}_configuration_api.swagger.client",
      "OAuthClientSecret" : "secret",
      "UseAuthorizationFilter" : true,
      "UseDocInclusionPredicate" : false 
    },
    "ApiDetail" : {
      "Title" : "{{cookiecutter.project_name}} Configuration API",
      "Description" : "{{cookiecutter.project_name}} Configuration API",
      "ContactName" : "{{cookiecutter.author_name}}",
      "ContactEmail" : "{{cookiecutter.author_email}}",
      "ContactUrl" : "{{cookiecutter.author_url}}"
    },
    "ApiScopes" :  [
      { 
        "Name" : "{{cookiecutter.project_api_global_pfx}}_configuration_api.admin",
        "Description" : "{{cookiecutter.project_name}} Configuration API - Full Access" 
      }
    ]  
  },
  "Identity": {
    "Summary" : {   
      "IsAuthorityServer" : false,
      "InstanceName" : "{{cookiecutter.project_name}} Configuration API",
      "InstanceDescription" : "{{cookiecutter.project_name}} Configuration API Description"
    },
    "Authorization" : {   
      "DocumentDiscoveryRoute" : ".well-known/openid-configuration",
      "AuthorityServer" :  "https://localhost:5001",
      "ValidDefaultApiResourceAudience" :  "{{cookiecutter.project_api_global_pfx}}_configuration_api",
      "ValidIssuer" :  "https://localhost:5001", 
      "ValidateIssuerSigningKey" : true, 
      "ValidateIssuer" : true,
      "ValidateLifetime" : true,
      "ValidateActor" : false,
      "ValidateAudience" : true,
      "RequireExpirationTime" : true,
      "RequireSignedTokens" : true,
      "RequireHttpsMetadata" : true,
      "RegisterDefaultBearerPolicy" : true,
      "ServerClockSkewUnit" : 1,
      "ServerClockSkew" : 5,
      "Debug" : true,
      "UseGlobalAuthorizeFilter" : false
    },  
    "AzureAd": {
      "ClientId": "575cfeaf-c179-45be-9afa-346e57c2b093",
      "ClientSecret" : "TK~RYOR.5BoU11Z..poi9W-v7abY2W9veM"
    },
    "ApiScopes" : [  
      { 
        "Name" : "{{cookiecutter.project_api_global_pfx}}_configuration_api.admin",
        "DisplayName" : "Configuration API - Full Access" 
      },
      { 
        "Name" : "{{cookiecutter.project_api_global_pfx}}_configuration_api.read_only",
        "DisplayName" : "Configuration API - Read Only" 
      } 
    ],
    "ApiResources" : [  
      { 
        "Name" : "{{cookiecutter.project_api_global_pfx}}_configuration_api",
        "DisplayName" : "Configuration API Resource", 
        "UserClaims" : ["name", "email", "phone_number", "role", "permission"],
        "Scopes" : ["{{cookiecutter.project_api_global_pfx}}_configuration_api.admin", "{{cookiecutter.project_api_global_pfx}}_configuration_api.read_only"] 
      } 
    ],    
    "Clients" : [   
      {
        "Type": "api",
        "Id": "{{cookiecutter.project_api_global_pfx}}_configuration_api.client",
        "Name": "Configuration API Client",
        "Description": "Configuration API Client", 
        "AllowedScopes" : [ "offline_access", 
          "{{cookiecutter.project_api_global_pfx}}_configuration_api.admin", 
          "{{cookiecutter.project_api_global_pfx}}_configuration_api.read_only"
        ],
        "AllowOfflineAccess": true,
        "RequireClientSecret" : false 
      }, 
      {
        "Type": "swagger_api",
        "Id": "{{cookiecutter.project_api_global_pfx}}_configuration_api.swagger.client",
        "Name": "Configuration API Swagger Client", 
        "Description": "Configuration API Swagger Client",  
        "AllowedScopes" : [ "{{cookiecutter.project_api_global_pfx}}_configuration_api.admin" ] 
      }   
    ],
    "DefaultAuthType" : "Bearer",
    "TokenRefresh" : true,
    "TokenRefresh-Period" : 30,
    "KeyVault" : "binarybloxkeyvault",
    "KeyVault-SecretIdentifier" : "https://binarybloxkeyvault.vault.azure.net/secrets/BinaryBloxPfxFile/0bd3f5cb1aaf4819bd5f6aaf88a8c826"   
  } 
}   